[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 1759 modules transformed.
node.exe : [31m[39m Build failed in 1.47s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m[39m Build failed in 1.47s:String)  
   [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[commonjs--resolver] Expected ',', got '{' in 
E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules/dexie/dist/dexie.min.js[31m
file: [36mE:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules/dexie/dist/dexie.mi
n.js:1:32840[31m
[33m
1: ((e,t)=>{"object"==typeof exports&&"undefined"!=typeof 
module?module.exports=t():"function"==typeof 
define&&define.amd?define(t):(e="undefined"!=typeof 
globalThis?globalThis:e||self).Dexie=t()})(this,function(){var 
B=function(e,t){return(B=Object.setPrototypeOf||({__proto__:[]}instanceof 
Array?function(e,t){e.__proto__=t}:function(e,t){for(var n in 
t)Object.prototype.hasOwnProperty.call(t,n)&&(e[n]=t[n])}))(e,t)};var 
_=function(){return(_=Object.assign||function(e){for(var 
t,n=1,r=arguments.length;n<r;n++)for(var o in 
t=arguments[n])Object.prototype.hasOwnProperty.call(t,o)&&(e[o]=t[o]);return 
e}).apply(this,arguments)};function R(e,t,n){if(n||2===arguments.length)for(var 
r,o=0,i=t.length;o<i;o++)!r&&o in 
t||((r=r||Array.prototype.slice.call(t,0,o))[o]=t[o]);return 
e.concat(r||Array.prototype.slice.call(t))}var f="undefined"!=typeof 
globalThis?globalThis:"undefined"!=typeof self?self:"undefined"!=typeof 
window?window:global,O=Object.keys,x=Array.isArray;function a(t,n){return"object"==typeof 
n&&O(n).forEach(function(e){t[e]=n[e]}),t}"undefined"==typeof 
Promise||f.Promise||(f.Promise=Promise);var 
F=Object.getPrototypeOf,M={}.hasOwnProperty;function m(e,t){return M.call(e,t)}function 
N(t,n){"function"==typeof n&&(n=n(F(t))),("undefined"==typeof 
Reflect?O:Reflect.ownKeys)(n).forEach(function(e){u(t,e,n[e])})}var 
L=Object.defineProperty;function u(e,t,n,r){L(e,t,a(n&&m(n,"get")&&"function"==typeof n.ge
t?{get:n.get,set:n.set,configurable:!0}:{value:n,configurable:!0,writable:!0},r))}function
 U(t){return{from:function(e){return t.prototype=Object.create(e.prototype),u(t.prototype,
"constructor",t),{extend:N.bind(null,t.prototype)}}}}var 
V=Object.getOwnPropertyDescriptor;var z=[].slice;function W(e,t,n){return 
z.call(e,t,n)}function Y(e,t){return t(e)}function $(e){if(!e)throw new Error("Assertion 
Failed")}function Q(e){f.setImmediate?setImmediate(e):setTimeout(e,0)}function 
c(e,t){if("string"==typeof t&&m(e,t))return e[t];if(!t)return e;if("string"!=typeof 
t){for(var n=[],r=0,o=t.length;r<o;++r){var i=c(e,t[r]);n.push(i)}return n}var 
a,u=t.indexOf(".");return-1===u||null==(a=e[t.substr(0,u)])?void 
0:c(a,t.substr(u+1))}function b(e,t,n){if(e&&void 0!==t&&!("isFrozen"in 
Object&&Object.isFrozen(e)))if("string"!=typeof t&&"length"in t){$("string"!=typeof 
n&&"length"in n);for(var r=0,o=t.length;r<o;++r)b(e,t[r],n[r])}else{var 
i,a,u=t.indexOf(".");-1!==u?(i=t.substr(0,u),""===(u=t.substr(u+1))?void 
0===n?x(e)&&!isNaN(parseInt(i))?e.splice(i,1):delete 
e[i]:e[i]=n:b(a=(a=e[i])&&m(e,i)?a:e[i]={},u,n)):void 
0===n?x(e)&&!isNaN(parseInt(t))?e.splice(t,1):delete e[t]:e[t]=n}}function G(e){var 
t,n={};for(t in e)m(e,t)&&(n[t]=e[t]);return n}var X=[].concat;function H(e){return 
X.apply([],e)}var e="BigUint64Array,BigInt64Array,Array,Boolean,String,Date,RegExp,Blob,Fi
le,FileList,FileSystemFileHandle,FileSystemDirectoryHandle,ArrayBuffer,DataView,Uint8Clamp
edArray,ImageBitmap,ImageData,Map,Set,CryptoKey".split(",").concat(H([8,16,32,64].map(func
tion(t){return["Int","Uint","Float"].map(function(e){return 
e+t+"Array"})}))).filter(function(e){return f[e]}),J=new Set(e.map(function(e){return 
f[e]}));var Z=null;function ee(e){Z=new WeakMap;e=function e(t){if(!t||"object"!=typeof 
t)return t;var n=Z.get(t);if(n)return n;if(x(t)){n=[],Z.set(t,n);for(var 
r=0,o=t.length;r<o;++r)n.push(e(t[r]))}else if(J.has(t.constructor))n=t;else{var 
i,a=F(t);for(i in 
n=a===Object.prototype?{}:Object.create(a),Z.set(t,n),t)m(t,i)&&(n[i]=e(t[i]))}return 
n}(e);return Z=null,e}var te={}.toString;function ne(e){return te.call(e).slice(8,-1)}var 
re="undefined"!=typeof Symbol?Symbol.iterator:"@@iterator",oe="symbol"==typeof 
re?function(e){var t;return null!=e&&(t=e[re])&&t.apply(e)}:function(){return 
null};function ie(e,t){t=e.indexOf(t);0<=t&&e.splice(t,1)}var ae={};function n(e){var 
t,n,r,o;if(1===arguments.length){if(x(e))return e.slice();if(this===ae&&"string"==typeof e
)return[e];if(o=oe(e))for(n=[];!(r=o.next()).done;)n.push(r.value);else{if(null==e)return[
e];if("number"!=typeof(t=e.length))return[e];for(n=new Array(t);t--;)n[t]=e[t]}}else 
for(t=arguments.length,n=new Array(t);t--;)n[t]=arguments[t];return n}var 
ue="undefined"!=typeof Symbol?function(e){return"AsyncFunction"===e[Symbol.toStringTag]}:f
unction(){return!1},e=["Unknown","Constraint","Data","TransactionInactive","ReadOnly","Ver
sion","NotFound","InvalidState","InvalidAccess","Abort","Timeout","QuotaExceeded","Syntax"
,"DataClone"],t=["Modify","Bulk","OpenFailed","VersionChange","Schema","Upgrade","InvalidT
able","MissingAPI","NoSuchDatabase","InvalidArgument","SubTransaction","Unsupported","Inte
rnal","DatabaseClosed","PrematureCommit","ForeignAwait"].concat(e),se={VersionChanged:"Dat
abase version changed by other database connection",DatabaseClosed:"Database has been 
closed",Abort:"Transaction aborted",TransactionInactive:"Transaction has already 
completed or failed",MissingAPI:"IndexedDB API missing. Please visit 
https://tinyurl.com/y2uuvskb"};function ce(e,t){this.name=e,this.message=t}function 
le(e,t){return e+". Errors: "+Object.keys(t).map(function(e){return 
t[e].toString()}).filter(function(e,t,n){return n.indexOf(e)===t}).join("\n")}function fe(
e,t,n,r){this.failures=t,this.failedKeys=r,this.successCount=n,this.message=le(e,t)}functi
on he(e,t){this.name="BulkError",this.failures=Object.keys(t).map(function(e){return t[e]}
),this.failuresByPos=t,this.message=le(e,this.failures)}U(ce).from(Error).extend({toString
:function(){return this.name+": "+this.message}}),U(fe).from(ce),U(he).from(ce);var 
de=t.reduce(function(e,t){return e[t]=t+"Error",e},{}),pe=ce,k=t.reduce(function(e,n){var 
r=n+"Error";function t(e,t){this.name=r,e?"string"==typeof 
e?(this.message="".concat(e).concat(t?"\n "+t:""),this.inner=t||null):"object"==typeof 
e&&(this.message="".concat(e.name," 
").concat(e.message),this.inner=e):(this.message=se[n]||r,this.inner=null)}return U(t).fro
m(pe),e[n]=t,e},{}),ye=(k.Syntax=SyntaxError,k.Type=TypeError,k.Range=RangeError,e.reduce(
function(e,t){return e[t+"Error"]=k[t],e},{}));e=t.reduce(function(e,t){return-1===["Synta
x","Type","Range"].indexOf(t)&&(e[t+"Error"]=k[t]),e},{});function g(){}function 
ve(e){return e}function me(t,n){return null==t||t===ve?n:function(e){return 
n(t(e))}}function be(e,t){return 
function(){e.apply(this,arguments),t.apply(this,arguments)}}function ge(o,i){return 
o===g?i:function(){var e=o.apply(this,arguments),t=(void 0!==e&&(arguments[0]=e),this.onsu
ccess),n=this.onerror,r=(this.onsuccess=null,this.onerror=null,i.apply(this,arguments));re
turn t&&(this.onsuccess=this.onsuccess?be(t,this.onsuccess):t),n&&(this.onerror=this.onerr
or?be(n,this.onerror):n),void 0!==r?r:e}}function we(n,r){return 
n===g?r:function(){n.apply(this,arguments);var e=this.onsuccess,t=this.onerror;this.onsucc
ess=this.onerror=null,r.apply(this,arguments),e&&(this.onsuccess=this.onsuccess?be(e,this.
onsuccess):e),t&&(this.onerror=this.onerror?be(t,this.onerror):t)}}function 
_e(o,i){return o===g?i:function(e){var t=o.apply(this,arguments),e=(a(e,t),this.onsuccess)
,n=this.onerror,r=(this.onsuccess=null,this.onerror=null,i.apply(this,arguments));return e
&&(this.onsuccess=this.onsuccess?be(e,this.onsuccess):e),n&&(this.onerror=this.onerror?be(
n,this.onerror):n),void 0===t?void 0===r?void 0:r:a(t,r)}}function xe(e,t){return 
e===g?t:function(){return!1!==t.apply(this,arguments)&&e.apply(this,arguments)}}function 
ke(o,i){return o===g?i:function(){var e=o.apply(this,arguments);if(e&&"function"==typeof 
e.then){for(var t=this,n=arguments.length,r=new Array(n);n--;)r[n]=arguments[n];return 
e.then(function(){return i.apply(t,r)})}return 
i.apply(this,arguments)}}e.ModifyError=fe,e.DexieError=ce,e.BulkError=he;var 
l="undefined"!=typeof 
location&&/^(http|https):\/\/(localhost|127\.0\.0\.1)/.test(location.href);function 
Oe(e){l=e}var Pe={},Ke=100,Ee="undefined"==typeof 
Promise?[]:(t=Promise.resolve(),"undefined"!=typeof 
crypto&&crypto.subtle?[Ee=crypto.subtle.digest("SHA-512",new Uint8Array([0])),F(Ee),t]:[t,
F(t),t]),t=Ee[0],Se=Ee[1],Se=Se&&Se.then,je=t&&t.constructor,Ae=!!Ee[2];var Ce=function(e,
t){Re.push([e,t]),Ie&&(queueMicrotask(Ye),Ie=!1)},Te=!0,Ie=!0,qe=[],De=[],Be=ve,s={id:"glo
bal",global:!0,ref:0,unhandleds:[],onunhandled:g,pgp:!1,env:{},finalize:g},P=s,Re=[],Fe=0,
Me=[];function K(e){if("object"!=typeof this)throw new TypeError("Promises must be 
constructed via new");this._listeners=[],this._lib=!1;var 
t=this._PSD=P;if("function"!=typeof e){if(e!==Pe)throw new TypeError("Not a function");thi
s._state=arguments[1],this._value=arguments[2],!1===this._state&&Ue(this,this._value)}else
 this._state=null,this._value=null,++t.ref,function 
t(r,e){try{e(function(n){if(null===r._state){if(n===r)throw new TypeError("A promise 
cannot be resolved with itself.");var e=r._lib&&$e();n&&"function"==typeof 
n.then?t(r,function(e,t){n instanceof K?n._then(e,t):n.then(e,t)}):(r._state=!0,r._value=n
,Ve(r)),e&&Qe()}},Ue.bind(null,r))}catch(e){Ue(r,e)}}(this,e)}var Ne={get:function(){var 
u=P,t=et;function e(n,r){var o=this,i=!u.global&&(u!==P||t!==et),a=i&&!v(),e=new 
K(function(e,t){ze(o,new Le(ut(n,u,i,a),ut(r,u,i,a),e,t,u))});return 
this._consoleTask&&(e._consoleTask=this._consoleTask),e}return e.prototype=Pe,e},set:funct
ion(e){u(this,"then",e&&e.prototype===Pe?Ne:{get:function(){return 
e},set:Ne.set})}};function Le(e,t,n,r,o){this.onFulfilled="function"==typeof 
e?e:null,this.onRejected="function"==typeof 
t?t:null,this.resolve=n,this.reject=r,this.psd=o}function Ue(e,t){var n,r;De.push(t),null=
==e._state&&(n=e._lib&&$e(),t=Be(t),e._state=!1,e._value=t,r=e,qe.some(function(e){return 
e._value===r._value})||qe.push(r),Ve(e),n)&&Qe()}function Ve(e){var 
t=e._listeners;e._listeners=[];for(var n=0,r=t.length;n<r;++n)ze(e,t[n]);var 
o=e._PSD;--o.ref||o.finalize(),0===Fe&&(++Fe,Ce(function(){0==--Fe&&Ge()},[]))}function 
ze(e,t){if(null===e._state)e._listeners.push(t);else{var n=e._state?t.onFulfilled:t.onReje
cted;if(null===n)return(e._state?t.resolve:t.reject)(e._value);++t.psd.ref,++Fe,Ce(We,[n,e
,t])}}function We(e,t,n){try{var r,o=t._value;!t._state&&De.length&&(De=[]),r=l&&t._consol
eTask?t._consoleTask.run(function(){return 
e(o)}):e(o),t._state||-1!==De.indexOf(o)||(e=>{for(var 
t=qe.length;t;)if(qe[--t]._value===e._value)return qe.splice(t,1)})(t),n.resolve(r)}catch(
e){n.reject(e)}finally{0==--Fe&&Ge(),--n.psd.ref||n.psd.finalize()}}function 
Ye(){at(s,function(){$e()&&Qe()})}function $e(){var e=Te;return Ie=Te=!1,e}function 
Qe(){var e,t,n;do{for(;0<Re.length;)for(e=Re,Re=[],n=e.length,t=0;t<n;++t){var 
r=e[t];r[0].apply(null,r[1])}}while(0<Re.length);Ie=Te=!0}function Ge(){for(var e=qe,t=(qe
=[],e.forEach(function(e){e._PSD.onunhandled.call(null,e._value,e)}),Me.slice(0)),n=t.leng
th;n;)t[--n]()}function Xe(e){return new K(Pe,!1,e)}function E(n,r){var o=P;return 
function(){var e=$e(),t=P;try{return h(o,!0),n.apply(this,arguments)}catch(e){r&&r(e)}fina
lly{h(t,!1),e&&Qe()}}}N(K.prototype,{then:Ne,_then:function(e,t){ze(this,new 
Le(null,null,e,t,P))},catch:function(e){var t,n;return 
1===arguments.length?this.then(null,e):(t=e,n=arguments[1],"function"==typeof 
t?this.then(null,function(e){return(e instanceof t?n:Xe)(e)}):this.then(null,function(e){r
eturn(e&&e.name===t?n:Xe)(e)}))},finally:function(t){return this.then(function(e){return 
K.resolve(t()).then(function(){return e})},function(e){return 
K.resolve(t()).then(function(){return Xe(e)})})},timeout:function(r,o){var i=this;return 
r<1/0?new K(function(e,t){var n=setTimeout(function(){return t(new k.Timeout(o))},r);i.the
n(e,t).finally(clearTimeout.bind(null,n))}):this}}),"undefined"!=typeof Symbol&&Symbol.toS
tringTag&&u(K.prototype,Symbol.toStringTag,"Dexie.Promise"),s.env=it(),N(K,{all:function()
{var i=n.apply(null,arguments).map(rt);return new K(function(n,r){0===i.length&&n([]);var 
o=i.length;i.forEach(function(e,t){return 
K.resolve(e).then(function(e){i[t]=e,--o||n(i)},r)})})},resolve:function(n){return n 
instanceof K?n:n&&"function"==typeof n.then?new K(function(e,t){n.then(e,t)}):new 
K(Pe,!0,n)},reject:Xe,race:function(){var e=n.apply(null,arguments).map(rt);return new 
K(function(t,n){e.map(function(e){return 
K.resolve(e).then(t,n)})})},PSD:{get:function(){return P},set:function(e){return 
P=e}},totalEchoes:{get:function(){return 
et}},newPSD:y,usePSD:at,scheduler:{get:function(){return 
Ce},set:function(e){Ce=e}},rejectionMapper:{get:function(){return 
Be},set:function(e){Be=e}},follow:function(o,n){return new K(function(e,t){return 
y(function(n,r){var e=P;e.unhandleds=[],e.onunhandled=r,e.finalize=be(function(){var 
t,e=this;t=function(){0===e.unhandleds.length?n():r(e.unhandleds[0])},Me.push(function e()
{t(),Me.splice(Me.indexOf(e),1)}),++Fe,Ce(function(){0==--Fe&&Ge()},[])},e.finalize),o()},
n,e,t)})}}),je&&(je.allSettled&&u(K,"allSettled",function(){var 
e=n.apply(null,arguments).map(rt);return new K(function(n){0===e.length&&n([]);var 
r=e.length,o=new Array(r);e.forEach(function(e,t){return 
K.resolve(e).then(function(e){return 
o[t]={status:"fulfilled",value:e}},function(e){return o[t]={status:"rejected",reason:e}}).
then(function(){return--r||n(o)})})})}),je.any&&"undefined"!=typeof 
AggregateError&&u(K,"any",function(){var e=n.apply(null,arguments).map(rt);return new 
K(function(n,r){0===e.length&&r(new AggregateError([]));var o=e.length,i=new 
Array(o);e.forEach(function(e,t){return K.resolve(e).then(function(e){return 
n(e)},function(e){i[t]=e,--o||r(new 
AggregateError(i))})})})}),je.withResolvers)&&(K.withResolvers=je.withResolvers);var 
i={awaits:0,echoes:0,id:0},He=0,Je=[],Ze=0,et=0,tt=0;function y(e,t,n,r){var o=P,i=Object.
create(o),t=(i.parent=o,i.ref=0,i.global=!1,i.id=++tt,s.env,i.env=Ae?{Promise:K,PromisePro
p:{value:K,configurable:!0,writable:!0},all:K.all,race:K.race,allSettled:K.allSettled,any:
K.any,resolve:K.resolve,reject:K.reject}:{},t&&a(i,t),++o.ref,i.finalize=function(){--this
.parent.ref||this.parent.finalize()},at(i,e,n,r));return 
0===i.ref&&i.finalize(),t}function nt(){return 
i.id||(i.id=++He),++i.awaits,i.echoes+=Ke,i.id}function 
v(){return!!i.awaits&&(0==--i.awaits&&(i.id=0),i.echoes=i.awaits*Ke,!0)}function 
rt(e){return i.echoes&&e&&e.constructor===je?(nt(),e.then(function(e){return 
v(),e},function(e){return v(),w(e)})):e}function ot(){var 
e=Je[Je.length-1];Je.pop(),h(e,!1)}function h(e,t){var n,r,o=P;(t?!i.echoes||Ze++&&e===P:!
Ze||--Ze&&e===P)||queueMicrotask(t?function(e){++et,i.echoes&&0!=--i.echoes||(i.echoes=i.a
waits=i.id=0),Je.push(P),h(e,!0)}.bind(null,e):ot),e!==P&&(P=e,o===s&&(s.env=it()),Ae)&&(n
=s.env.Promise,r=e.env,o.global||e.global)&&(Object.defineProperty(f,"Promise",r.PromisePr
op),n.all=r.all,n.race=r.race,n.resolve=r.resolve,n.reject=r.reject,r.allSettled&&(n.allSe
ttled=r.allSettled),r.any)&&(n.any=r.any)}function it(){var e=f.Promise;return Ae?{Promise
:e,PromiseProp:Object.getOwnPropertyDescriptor(f,"Promise"),all:e.all,race:e.race,allSettl
ed:e.allSettled,any:e.any,resolve:e.resolve,reject:e.reject}:{}}function 
at(e,t,n,r,o){var i=P;try{return h(e,!0),t(n,r,o)}finally{h(i,!1)}}function 
ut(t,n,r,o){return"function"!=typeof t?t:function(){var e=P;r&&nt(),h(n,!0);try{return 
t.apply(this,arguments)}finally{h(e,!1),o&&queueMicrotask(v)}}}function st(e){Promise===je
&&0===i.echoes?0===Ze?e():enqueueNativeMicroTask(e):setTimeout(e,0)}-1===(""+Se).indexOf("
[native code]")&&(nt=v=g);var w=K.reject;var ct=String.fromCharCode(65535),S="Invalid key 
provided. Keys must be of type string, number, Date or Array<string | number | 
Date>.",lt="String expected.",ft=[],ht="__dbnames",dt="readonly",pt="readwrite";function 
yt(e,t){return e?t?function(){return 
e.apply(this,arguments)&&t.apply(this,arguments)}:e:t}var 
vt={type:3,lower:-1/0,lowerOpen:!1,upper:[[]],upperOpen:!1};function 
mt(t){return"string"!=typeof t||/\./.test(t)?function(e){return e}:function(e){return 
void 0===e[t]&&t in e&&delete(e=ee(e))[t],e}}function bt(){throw k.Type("Entity instances 
must never be new:ed. Instances are generated by the framework bypassing the 
constructor.")}function j(e,t){try{var n=gt(e),r=gt(t);if(n!==r)return"Array"===n?1:"Array
"===r?-1:"binary"===n?1:"binary"===r?-1:"string"===n?1:"string"===r?-1:"Date"===n?1:"Date"
!==r?NaN:-1;switch(n){case"number":case"Date":case"string":return 
t<e?1:e<t?-1:0;case"binary":for(var 
o=wt(e),i=wt(t),a=o.length,u=i.length,s=a<u?a:u,c=0;c<s;++c)if(o[c]!==i[c])return 
o[c]<i[c]?-1:1;return a===u?0:a<u?-1:1;case"Array":for(var 
l=e,f=t,h=l.length,d=f.length,p=h<d?h:d,y=0;y<p;++y){var v=j(l[y],f[y]);if(0!==v)return 
v}return h===d?0:h<d?-1:1}}catch(e){}return NaN}function gt(e){var t=typeof e;return"objec
t"==t&&(ArrayBuffer.isView(e)||"ArrayBuffer"===(t=ne(e)))?"binary":t}function 
wt(e){return e instanceof Uint8Array?e:ArrayBuffer.isView(e)?new 
Uint8Array(e.buffer,e.byteOffset,e.byteLength):new Uint8Array(e)}function _t(t,n,r){var 
e=t.schema.yProps;return e?(n&&0<r.numFailures&&(n=n.filter(function(e,t){return!r.failure
s[t]})),Promise.all(e.map(function(e){e=e.updatesTable;return n?t.db.table(e).where("k").a
nyOf(n).delete():t.db.table(e).clear()})).then(function(){return 
r})):r}kt.prototype.execute=function(e){var t=this["@@propmod"];if(void 0!==t.add){var 
n=t.add;if(x(n))return R(R([],x(e)?e:[],!0),n,!0).sort();if("number"==typeof 
n)return(Number(e)||0)+n;if("bigint"==typeof n)try{return BigInt(e)+n}catch(e){return 
BigInt(0)+n}throw new TypeError("Invalid term ".concat(n))}if(void 0!==t.remove){var 
r=t.remove;if(x(r))return 
x(e)?e.filter(function(e){return!r.includes(e)}).sort():[];if("number"==typeof r)return 
Number(e)-r;if("bigint"==typeof r)try{return BigInt(e)-r}catch(e){return 
BigInt(0)-r}throw new TypeError("Invalid subtrahend 
".concat(r))}n=null==(n=t.replacePrefix)?void 0:n[0];return n&&"string"==typeof 
e&&e.startsWith(n)?t.replacePrefix[1]+e.substring(n.length):e};var xt=kt;function 
kt(e){this["@@propmod"]=e}function Ot(e,t){for(var 
n=O(t),r=n.length,o=!1,i=0;i<r;++i){var a=n[i],u=t[a],s=c(e,a);u instanceof 
xt?(b(e,a,u.execute(s)),o=!0):s!==u&&(b(e,a,u),o=!0)}return 
o}r.prototype._trans=function(e,r,t){var 
n=this._tx||P.trans,o=this.name,i=l&&"undefined"!=typeof 
console&&console.createTask&&console.createTask("Dexie: 
".concat("readonly"===e?"read":"write"," ").concat(this.name));function 
a(e,t,n){if(n.schema[o])return r(n.idbtrans,n);throw new k.NotFound("Table "+o+" not part 
of transaction")}var u=$e();try{var 
s=n&&n.db._novip===this.db._novip?n===P.trans?n._promise(e,a,t):y(function(){return 
n._promise(e,a,t)},{trans:n,transless:P.transless||P}):function 
t(n,r,o,i){if(n.idbdb&&(n._state.openComplete||P.letThrough||n._vip)){var a=n._createTrans
action(r,o,n._dbSchema);try{a.create(),n._state.PR1398_maxLoop=3}catch(e){return 
e.name===de.InvalidState&&n.isOpen()&&0<--n._state.PR1398_maxLoop?(console.warn("Dexie: 
Need to reopen db"),n.close({disableAutoOpen:!1}),n.open().then(function(){return 
t(n,r,o,i)})):w(e)}return a._promise(r,function(e,t){return y(function(){return P.trans=a,
i(e,t,a)})}).then(function(e){if("readwrite"===r)try{a.idbtrans.commit()}catch(e){}return"
readonly"===r?e:a._completion.then(function(){return 
e})})}if(n._state.openComplete)return w(new k.DatabaseClosed(n._state.dbOpenError));if(!n.
_state.isBeingOpened){if(!n._state.autoOpen)return w(new 
k.DatabaseClosed);n.open().catch(g)}return n._state.dbReadyPromise.then(function(){return 
t(n,r,o,i)})}(this.db,e,[this.name],a);return 
i&&(s._consoleTask=i,s=s.catch(function(e){return 
console.trace(e),w(e)})),s}finally{u&&Qe()}},r.prototype.get=function(t,e){var 
n=this;return t&&t.constructor===Object?this.where(t).first(e):null==t?w(new 
k.Type("Invalid argument to Table.get()")):this._trans("readonly",function(e){return 
n.core.get({trans:e,key:t}).then(function(e){return 
n.hook.reading.fire(e)})}).then(e)},r.prototype.where=function(i){if("string"==typeof 
i)return new this.db.WhereClause(this,i);if(x(i))return new 
this.db.WhereClause(this,"[".concat(i.join("+"),"]"));var n=O(i);if(1===n.length)return 
this.where(n[0]).equals(i[n[0]]);var e=this.schema.indexes.concat(this.schema.primKey).fil
ter(function(t){if(t.compound&&n.every(function(e){return 
0<=t.keyPath.indexOf(e)})){for(var e=0;e<n.length;++e)if(-1===n.indexOf(t.keyPath[e]))retu
rn!1;return!0}return!1}).sort(function(e,t){return 
e.keyPath.length-t.keyPath.length})[0];if(e&&this.db._maxKey!==ct)return 
t=e.keyPath.slice(0,n.length),this.where(t).equals(t.map(function(e){return 
i[e]}));!e&&l&&console.warn("The query ".concat(JSON.stringify(i)," on 
").concat(this.name," would benefit from a ")+"compound index 
[".concat(n.join("+"),"]"));var a=this.schema.idxByName;function u(e,t){return 
0===j(e,t)}var t=n.reduce(function(e,t){var 
n=e[0],e=e[1],r=a[t],o=i[t];return[n||r,n||!r?yt(e,r&&r.multi?function(e){e=c(e,t);return 
x(e)&&e.some(function(e){return u(o,e)})}:function(e){return 
u(o,c(e,t))}):e]},[null,null]),r=t[0],t=t[1];return r?this.where(r.name).equals(i[r.keyPat
h]).filter(t):e?this.filter(t):this.where(n).equals("")},r.prototype.filter=function(e){re
turn this.toCollection().and(e)},r.prototype.count=function(e){return 
this.toCollection().count(e)},r.prototype.offset=function(e){return 
this.toCollection().offset(e)},r.prototype.limit=function(e){return 
this.toCollection().limit(e)},r.prototype.each=function(e){return 
this.toCollection().each(e)},r.prototype.toArray=function(e){return 
this.toCollection().toArray(e)},r.prototype.toCollection=function(){return new 
this.db.Collection(new this.db.WhereClause(this))},r.prototype.orderBy=function(e){return 
new this.db.Collection(new this.db.WhereClause(this,x(e)?"[".concat(e.join("+"),"]"):e))},
r.prototype.reverse=function(){return 
this.toCollection().reverse()},r.prototype.mapToClass=function(r){for(var 
i=this.db,a=this.name,o=((this.schema.mappedClass=r).prototype instanceof bt&&(r=(e=>{var 
t=o,n=e;if("function"!=typeof n&&null!==n)throw new TypeError("Class extends value 
"+String(n)+" is not a constructor or null");function r(){this.constructor=t}function 
o(){return null!==e&&e.apply(this,arguments)||this}return 
B(t,n),t.prototype=null===n?Object.create(n):(r.prototype=n.prototype,new 
r),Object.defineProperty(o.prototype,"db",{get:function(){return 
i},enumerable:!1,configurable:!0}),o.prototype.table=function(){return a},o})(r)),new 
Set),e=r.prototype;e;e=F(e))Object.getOwnPropertyNames(e).forEach(function(e){return 
o.add(e)});function t(e){if(!e)return e;var t,n=Object.create(r.prototype);for(t in 
e)if(!o.has(t))try{n[t]=e[t]}catch(e){}return n}return this.schema.readHook&&this.hook.rea
ding.unsubscribe(this.schema.readHook),this.schema.readHook=t,this.hook("reading",t),r},r.
prototype.defineClass=function(){return 
this.mapToClass(function(e){a(this,e)})},r.prototype.add=function(t,n){var 
r=this,e=this.schema.primKey,o=e.auto,i=e.keyPath,a=t;return 
i&&o&&(a=mt(i)(t)),this._trans("readwrite",function(e){return r.core.mutate({trans:e,type:
"add",keys:null!=n?[n]:null,values:[a]})}).then(function(e){return e.numFailures?K.reject(
e.failures[0]):e.lastResult}).then(function(e){if(i)try{b(t,i,e)}catch(e){}return 
e})},r.prototype.upsert=function(r,o){var i=this,a=this.schema.primKey.keyPath;return 
this._trans("readwrite",function(n){return 
i.core.get({trans:n,key:r}).then(function(t){var e=null!=t?t:{};return Ot(e,o),a&&b(e,a,r)
,i.core.mutate({trans:n,type:"put",values:[e],keys:[r],upsert:!0,updates:{keys:[r],changeS
pecs:[o]}}).then(function(e){return e.numFailures?K.reject(e.failures[0]):!!t})})})},r.pro
totype.update=function(e,t){return"object"!=typeof 
e||x(e)?this.where(":id").equals(e).modify(t):void 
0===(e=c(e,this.schema.primKey.keyPath))?w(new k.InvalidArgument("Given object does not 
contain its primary 
key")):this.where(":id").equals(e).modify(t)},r.prototype.put=function(t,n){var 
r=this,e=this.schema.primKey,o=e.auto,i=e.keyPath,a=t;return 
i&&o&&(a=mt(i)(t)),this._trans("readwrite",function(e){return r.core.mutate({trans:e,type:
"put",values:[a],keys:null!=n?[n]:null})}).then(function(e){return e.numFailures?K.reject(
e.failures[0]):e.lastResult}).then(function(e){if(i)try{b(t,i,e)}catch(e){}return 
e})},r.prototype.delete=function(t){var n=this;return 
this._trans("readwrite",function(e){return 
n.core.mutate({trans:e,type:"delete",keys:[t]}).then(function(e){return 
_t(n,[t],e)}).then(function(e){return e.numFailures?K.reject(e.failures[0]):void 
0})})},r.prototype.clear=function(){var t=this;return 
this._trans("readwrite",function(e){return 
t.core.mutate({trans:e,type:"deleteRange",range:vt}).then(function(e){return 
_t(t,null,e)})}).then(function(e){return e.numFailures?K.reject(e.failures[0]):void 
0})},r.prototype.bulkGet=function(t){var n=this;return 
this._trans("readonly",function(e){return 
n.core.getMany({keys:t,trans:e}).then(function(e){return e.map(function(e){return 
n.hook.reading.fire(e)})})})},r.prototype.bulkAdd=function(o,e,t){var 
i=this,a=Array.isArray(e)?e:void 0,u=(t=t||(a?void 0:e))?t.allKeys:void 0;return 
this._trans("readwrite",function(e){var 
t=i.schema.primKey,n=t.auto,t=t.keyPath;if(t&&a)throw new k.InvalidArgument("bulkAdd(): 
keys argument invalid on tables with inbound keys");if(a&&a.length!==o.length)throw new 
k.InvalidArgument("Arguments objects and keys must have the same length");var 
r=o.length,n=t&&n?o.map(mt(t)):o;return 
i.core.mutate({trans:e,type:"add",keys:a,values:n,wantResults:u}).then(function(e){var 
t=e.numFailures,n=e.failures;if(0===t)return u?e.results:e.lastResult;throw new 
he("".concat(i.name,".bulkAdd(): ").concat(t," of ").concat(r," operations 
failed"),n)})})},r.prototype.bulkPut=function(o,e,t){var i=this,a=Array.isArray(e)?e:void 
0,u=(t=t||(a?void 0:e))?t.allKeys:void 0;return this._trans("readwrite",function(e){var 
t=i.schema.primKey,n=t.auto,t=t.keyPath;if(t&&a)throw new k.InvalidArgument("bulkPut(): 
keys argument invalid on tables with inbound keys");if(a&&a.length!==o.length)throw new 
k.InvalidArgument("Arguments objects and keys must have the same length");var 
r=o.length,n=t&&n?o.map(mt(t)):o;return 
i.core.mutate({trans:e,type:"put",keys:a,values:n,wantResults:u}).then(function(e){var 
t=e.numFailures,n=e.failures;if(0===t)return u?e.results:e.lastResult;throw new 
he("".concat(i.name,".bulkPut(): ").concat(t," of ").concat(r," operations 
failed"),n)})})},r.prototype.bulkUpdate=function(t){var 
h=this,n=this.core,r=t.map(function(e){return e.key}),o=t.map(function(e){return 
e.changes}),d=[];return this._trans("readwrite",function(e){return 
n.getMany({trans:e,keys:r,cache:"clone"}).then(function(c){var 
l=[],f=[],s=(t.forEach(function(e,t){var n=e.key,r=e.changes,o=c[t];if(o){for(var 
i=0,a=Object.keys(r);i<a.length;i++){var 
u=a[i],s=r[u];if(u===h.schema.primKey.keyPath){if(0!==j(s,n))throw new 
k.Constraint("Cannot update primary key in bulkUpdate()")}else 
b(o,u,s)}d.push(t),l.push(n),f.push(o)}}),l.length);return n.mutate({trans:e,type:"put",ke
ys:l,values:f,updates:{keys:r,changeSpecs:o}}).then(function(e){var 
t=e.numFailures,n=e.failures;if(0===t)return s;for(var 
r=0,o=Object.keys(n);r<o.length;r++){var i,a=o[r],u=d[Number(a)];null!=u&&(i=n[a],delete 
n[a],n[u]=i)}throw new he("".concat(h.name,".bulkUpdate(): ").concat(t," of ").concat(s," 
operations failed"),n)})})})},r.prototype.bulkDelete=function(t){var 
r=this,o=t.length;return this._trans("readwrite",function(e){return 
r.core.mutate({trans:e,type:"delete",keys:t}).then(function(e){return 
_t(r,t,e)})}).then(function(e){var t=e.numFailures,n=e.failures;if(0===t)return 
e.lastResult;throw new he("".concat(r.name,".bulkDelete(): ").concat(t," of ").concat(o," 
operations failed"),n)})};var Pt=r;function r(){}function Kt(o){function 
t(e,t){if(t){for(var n=arguments.length,r=new Array(n-1);--n;)r[n-1]=arguments[n];return 
a[e].subscribe.apply(null,r),o}if("string"==typeof e)return a[e]}var 
a={};t.addEventType=u;for(var e=1,n=arguments.length;e<n;++e)u(arguments[e]);return 
t;function u(e,n,r){var o,i;if("object"!=typeof e)return n=n||xe,i={subscribers:[],fire:r=
r||g,subscribe:function(e){-1===i.subscribers.indexOf(e)&&(i.subscribers.push(e),i.fire=n(
i.fire,e))},unsubscribe:function(t){i.subscribers=i.subscribers.filter(function(e){return 
e!==t}),i.fire=i.subscribers.reduce(n,r)}},a[e]=t[e]=i;O(o=e).forEach(function(e){var 
t=o[e];if(x(t))u(e,o[e][0],o[e][1]);else{if("asap"!==t)throw new 
k.InvalidArgument("Invalid event config");var n=u(e,ve,function(){for(var 
e=arguments.length,t=new Array(e);e--;)t[e]=arguments[e];n.subscribers.forEach(function(e)
{Q(function(){e.apply(null,t)})})})}})}}function Et(e,t){return 
U(t).from({prototype:e}),t}function 
St(e,t){return!(e.filter||e.algorithm||e.or)&&(t?e.justLimit:!e.replayFilter)}function 
jt(e,t){e.filter=yt(e.filter,t)}function At(e,t,n){var 
r=e.replayFilter;e.replayFilter=r?function(){return 
yt(r(),t())}:t,e.justLimit=n&&!r}function Ct(e,t){if(e.isPrimKey)return t.primaryKey;var 
n=t.getIndexByKeyPath(e.index);if(n)return n;throw new k.Schema("KeyPath "+e.index+" on 
object store "+t.name+" is not indexed")}function Tt(e,t,n){var r=Ct(e,t.schema);return t.
openCursor({trans:n,values:!e.keysOnly,reverse:"prev"===e.dir,unique:!!e.unique,query:{ind
ex:r,range:e.range}})}function It(e,i,t,n){var 
a,r,u=e.replayFilter?yt(e.filter,e.replayFilter()):e.filter;return 
e.or?(a={},r=function(e,t,n){var r,o;u&&!u(t,n,function(e){return 
t.stop(e)},function(e){return t.fail(e)})||("[object 
ArrayBuffer]"===(o=""+(r=t.primaryKey))&&(o=""+new Uint8Array(r)),m(a,o))||(a[o]=!0,i(e,t,
n))},Promise.all([e.or._iterate(r,t),qt(Tt(e,n,t),e.algorithm,r,!e.keysOnly&&e.valueMapper
)])):qt(Tt(e,n,t),yt(e.algorithm,u),i,!e.keysOnly&&e.valueMapper)}function 
qt(e,r,o,i){var a=E(i?function(e,t,n){return o(i(e),t,n)}:o);return 
e.then(function(n){if(n)return n.start(function(){var t=function(){return 
n.continue()};r&&!r(n,function(e){return t=e},function(e){n.stop(e),t=g},function(e){n.fai
l(e),t=g})||a(n.value,n,function(e){return 
t=e}),t()})})}o.prototype._read=function(e,t){var n=this._ctx;return n.error?n.table._tran
s(null,w.bind(null,n.error)):n.table._trans("readonly",e).then(t)},o.prototype._write=func
tion(e){var t=this._ctx;return t.error?t.table._trans(null,w.bind(null,t.error)):t.table._
trans("readwrite",e,"locked")},o.prototype._addAlgorithm=function(e){var 
t=this._ctx;t.algorithm=yt(t.algorithm,e)},o.prototype._iterate=function(e,t){return 
It(this._ctx,e,t,this._ctx.table.core)},o.prototype.clone=function(e){var 
t=Object.create(this.constructor.prototype),n=Object.create(this._ctx);return 
e&&a(n,e),t._ctx=n,t},o.prototype.raw=function(){return 
this._ctx.valueMapper=null,this},o.prototype.each=function(t){var n=this._ctx;return 
this._read(function(e){return It(n,t,e,n.table.core)})},o.prototype.count=function(e){var 
o=this;return this._read(function(e){var t,n=o._ctx,r=n.table.core;return St(n,!0)?r.count
({trans:e,query:{index:Ct(n,r.schema),range:n.range}}).then(function(e){return 
Math.min(e,n.limit)}):(t=0,It(n,function(){return++t,!1},e,r).then(function(){return 
t}))}).then(e)},o.prototype.sortBy=function(e,t){var 
n=e.split(".").reverse(),r=n[0],o=n.length-1;function i(e,t){return 
t?i(e[n[t]],t-1):e[r]}var a="next"===this._ctx.dir?1:-1;function u(e,t){return 
j(i(e,o),i(t,o))*a}return this.toArray(function(e){return 
e.sort(u)}).then(t)},o.prototype.toArray=function(e){var i=this;return 
this._read(function(e){var t,n,r,o=i._ctx;return"next"===o.dir&&St(o,!0)&&0<o.limit?(t=o.v
alueMapper,n=Ct(o,o.table.core.schema),o.table.core.query({trans:e,limit:o.limit,values:!0
,query:{index:n,range:o.range}}).then(function(e){e=e.result;return 
t?e.map(t):e})):(r=[],It(o,function(e){return 
r.push(e)},e,o.table.core).then(function(){return 
r}))},e)},o.prototype.offset=function(t){var e=this._ctx;return 
t<=0||(e.offset+=t,St(e)?At(e,function(){var n=t;return function(e,t){return 
0===n||(1===n?--n:t(function(){e.advance(n),n=0}),!1)}}):At(e,function(){var e=t;return 
function(){return--e<0}})),this},o.prototype.limit=function(e){return 
this._ctx.limit=Math.min(this._ctx.limit,e),At(this._ctx,function(){var r=e;return functio
n(e,t,n){return--r<=0&&t(n),0<=r}},!0),this},o.prototype.until=function(r,o){return jt(thi
s._ctx,function(e,t,n){return!r(e.value)||(t(n),o)}),this},o.prototype.first=function(e){r
eturn this.limit(1).toArray(function(e){return 
e[0]}).then(e)},o.prototype.last=function(e){return 
this.reverse().first(e)},o.prototype.filter=function(t){var e;return 
jt(this._ctx,function(e){return t(e.value)}),(e=this._ctx).isMatch=yt(e.isMatch,t),this},o
.prototype.and=function(e){return this.filter(e)},o.prototype.or=function(e){return new 
this.db.WhereClause(this._ctx.table,e,this)},o.prototype.reverse=function(){return this._c
tx.dir="prev"===this._ctx.dir?"next":"prev",this._ondirectionchange&&this._ondirectionchan
ge(this._ctx.dir),this},o.prototype.desc=function(){return 
this.reverse()},o.prototype.eachKey=function(n){var e=this._ctx;return e.keysOnly=!e.isMat
ch,this.each(function(e,t){n(t.key,t)})},o.prototype.eachUniqueKey=function(e){return 
this._ctx.unique="unique",this.eachKey(e)},o.prototype.eachPrimaryKey=function(n){var 
e=this._ctx;return e.keysOnly=!e.isMatch,this.each(functyon(e,t){n(t.prima...
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                   ^
2: //# sourceMappingURL=dexie.min.js.map
[31m
    at getRollupError (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules
/rollup/dist/es/shared/parseAst.js:402:41)
    at convertProgram (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules
/rollup/dist/es/shared/parseAst.js:1114:26)
    at parseAst (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules/rollu
p/dist/es/shared/parseAst.js:2099:87)
    at tryParse (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules/vite/
dist/node/chunks/config.js:3776:10)
    at analyzeTopLevelStatements (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/n
ode_modules/vite/dist/node/chunks/config.js:3788:14)
    at Object.transformAndCheckExports (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sa
nveg/node_modules/vite/dist/node/chunks/config.js:4902:66)
    at Object.transform (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modul
es/vite/dist/node/chunks/config.js:5002:37)
    at Object.handler (file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules
/vite/dist/node/chunks/config.js:33730:13)
    at file:///E:/ServidorLocal/Projetos/sanvegSPA/pwa-sanveg/node_modules/rollup/dist/es/
shared/node-entry.js:22571:40[39m
